<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TenizbaevUlukbek Design & Development</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:300,400,500,700|Julius+Sans+One');
  </style>
  <link href="https://fonts.googleapis.com/css?family=Bahiana|Josefin+Sans:400,600|Raleway:200,400" rel="stylesheet">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>


</head>

<body data-spy="scroll" data-target=".navbar" data-offset="100" data-hijacking="off" data-animation="none">

  <header>


    <div class="container-fluid pr-0 pl-0">
      <nav id="nav-style" class="navbar fixed-top navbar-toggleable-sm navbar-inverse">
        <button id="toggle-button" class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
        <a class="navbar-brand" href="#">Tenizbaev<span id="last-name">Ulukbek</span></a>
        <div class="collapse navbar-collapse data-target justify-content-end" id="navbarNavDropdown">
          <ul class="navbar-nav nav-color">
            <li class="nav-item">
              <a class="nav-link" href="#start-page">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>


  </header>



  <section id="start-page-section" class="sections">
    <div id="start-page" class="content">
      <div id="jumbo" class="jumbotron jumbotron-fluid">
      </div>
      <div id="jumbo-words">
        <h1 id="hello">Hello,</h1>
        <p class="jumbo-paragraph">My name is Tenizbaev Ulukbek and I am a Web Developer.Let's work together and create a masterpiece!</p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <div class="night">
          <div class="shooting_star"></div>
          <div class="shooting_star"></div>
          <div class="shooting_star"></div>
          <div class="shooting_star"></div>
          <div class="shooting_star"></div>
          <div class="shooting_star"></div>
          <div class="shooting_star"></div>
          <div class="shooting_star"></div>
          <div class="shooting_star"></div>
          <div class="shooting_star"></div>
          <div class="shooting_star"></div>
          <div class="shooting_star"></div>
          <div class="shooting_star"></div>
          <div class="shooting_star"></div>
          <div class="shooting_star"></div>
          <div class="shooting_star"></div>
          <div class="shooting_star"></div>
          <div class="shooting_star"></div>
          <div class="shooting_star"></div>
          <div class="shooting_star"></div>
      </div>

        </div>
    </div>
  </section>


  <section id="about-page-section" class="sections">
    <div class="row content">
      <div id="about" class="card-deck container-fluid">
        <div class="col-sm-12 col-md-4 col-lg-4">
          <div class="card">
            <div class="card-block">
              <h4 class="card-title">Services:</h4>
              <p class="card-text">I am junior Front-end devoloper.r<br> I offer Front-end services along with custom development and customization.<br> 

                I offer the following services:
                
                Front-end devolopment</p>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4">
          <div class="card">
            <div class="card-block">
              <h4 class="card-title">About me:</h4>
              <p class="card-text">I Ulukbek know that I am special and there's no one else out there that's like me... so enjoy!<br> 

                I was born in Karakol on November 4, 2000. I had a very simple and happy childhood. I have two brothers.
                I love my family.<br>
                
                I live in Karakol city.
                
                I was study in High-School Gimnaziun №11 in Karakol city<br>
                
                At 2018-to present i was study in "IT Academy".
                
                </p>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4">
          <div class="card">
            <div class="card-block">
              <h4 class="card-title">Skills:</h4>
              <p class="card-text">My programming skills include HTML5, CSS3, JavaScript and Bootstrap.<br> I am teachable and willing to learn anything.I know I will be successful in this business and I am looking
                for great opportunities. </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
  </section>

  <section id="contact-page-section" class="sections">
    <div id="contact" class="content">
      <h1 id="contact-header">Contact Me:</h1>
      <div id="contact-imgs" class="text-center">
        <div class="contact-word-logo">
        <a href="www.gmail.com" class="contact-buttons hvr-backward"><img class="hvr-bounce-out contact-page-logos" src="http://www.incas.rwth-aachen.de/newsite/templates/design2014/custom/images/footer/email_black.png"></a>
          <p class="logo-names">EMAIL:</p>
          <p>tenizbaevulukbek@gmail.com</p>
        </div>

        <div class="contact-word-logo">
        <a href="linkedin.com" class="hvr-backward contact-buttons"><img class=" hvr-wobble-top contact-page-logos" src="http://www.iconninja.com/files/902/874/330/black-linkedin-icon.png"></a>
        <p class="logo-names">LINKED IN:</p>
        <p>Ulukbek Tenizbaev</p>
        </div>
      </div>

    </div>
  </section>


    <div id="bottom-footer-bg" class="col-12 bottom-footer pt-1 mt-2 text-center">

    </div>
  </footer>

</body>

</html>

</body>
</html>